.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header'
      'cart cart cart cart cart '
      'cart cart cart cart cart '
      'Total Total Total Total Total ';
  }

  .text
  {
    font-family: 'Lucida Sans';
  }

  .selectedTabText
  {
    color: white
  }

  .body
  {
    background-color:#d1f9d8;
  }

  .navbar
  {
    grid-area: header;
    box-sizing: border-box;
    align-self: stretch;
    border: 2px solid black;
    background-color: #80e307;
    text-align: center;
    padding: 30px;
    font-size: 30px;
  }

.navBarFlex
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
}


a {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
  }


.tableStyle
{
  width: 80%;
  grid-area: cart;
  align-self: center;
  justify-self: center;
  margin: 20px;
  border: 2px solid black;
}

.total
{
  grid-area: Total;
  justify-self: center;
  align-self: center;
  font-size: 30px;
}